/var/log/output.log {
    size 10M
    rotate 10
    compress
    delaycompress
    missingok
    notifempty
}

/var/log/error.log {
    size 10M
    rotate 10
    compress
    delaycompress
    missingok
    notifempty
}
